* {
  font-family: Arial, Helvetica, sans-serif;
  border: 1px black solid;
  margin: 1px;
  padding: 1px;
  gap: 1px;
}

h1 {
  text-align: center;
}

.page-body {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(9, 1fr);
}
.page-body .chess-table {
  grid-template-columns: repeat(8, 1fr);
  display: grid;
  grid-row: 2/-1;
  grid-column: 2/-1;
}
.page-body .table-tiles:nth-child(2n) {
  background-color: tomato;
}
.page-body .empty-tile {
  display: grid;
  grid-column: 1/span 1;
  grid-row: 1/span 1;
  text-align: center;
  margin: auto;
  border: 0px black solid;
}
.page-body .chess-vertical {
  display: grid;
  grid-auto-flow: row;
  grid-column: 1/span 1;
  grid-row: 2/span 8;
  text-align: center;
}
.page-body .chess-horizontal {
  display: grid;
  grid-auto-flow: column;
  grid-column: 2/span 8;
  grid-row: 1/span 1;
  text-align: center;
}

table {
  height: 10em;
  width: 10em;
}

.separate-container {
  display: grid;
  grid-template-columns: auto-fill;
  grid-template-columns: auto-fit;
}
.separate-container .separate-cards {
  min-height: 5em;
  min-width: 5em;
  gap: 20px;
}

.container-game {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: autofill;
}/*# sourceMappingURL=main.css.map */