* {
    font-family: Arial, Helvetica, sans-serif;
    border: 1px black solid;
    margin: 1px;
    padding: 1px;
    gap: 1px;
}

h1 { 
    text-align: center;
}

.page-body { 
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);

    .chess-table {
        grid-template-columns: repeat(8, 1fr);
        display: grid;
        grid-row: 2 / -1;
        grid-column: 2 / -1;

    }
    .table-tiles:nth-child(2n) {
        background-color: tomato;
    }

    .empty-tile {
        display: grid;
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
        text-align: center;
        margin: auto;
        border: 0px black solid;
        // text-align: justify;
    }

    .chess-vertical {
        display: grid;
        grid-auto-flow: row;
    
        grid-column: 1 / span 1;
        grid-row: 2 / span 8;
    
        text-align: center;
        
    }
    
    .chess-horizontal {
        display: grid;
        grid-auto-flow: column;
    
        grid-column: 2 / span 8;
        grid-row: 1 / span 1;
    
        text-align: center;
    }
    
}

table {
    height: 10em;
    width: 10em;
}

.separate-container {
    display: grid;;
    // grid-template-columns: 25px 1fr;
    // grid-template-rows: 1fr 1fr;
    // background-color: aqua;
    grid-template-columns: auto-fill;
    grid-template-columns: auto-fit;


    .separate-cards {
        min-height:5em;
        min-width: 5em;
        gap: 20px;
    }
}

.container-game {
    display: grid;
    // grid-auto-flow: row;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: autofill;
}